<% ck = charkeeper_for(assigns[:charkeeper_data], @my_player) %>
<div class="character-menu">
  <div class="character-menu-header">
    <img
      class="character-menu-portrait"
      src={@my_player.token}
      style={"border: 2px solid #{@my_player.color};"}
    />
    <div class="character-menu-info">
      <div class="character-menu-name">{@my_player.character_name}</div>
      <%= if ck do %>
        <div class="charkeeper-stats-line">
          <span>{ck.class} {ck.level}</span>
          <span class="charkeeper-stats-divider">|</span>
          <span>{ck.ancestry}</span>
        </div>
      <% else %>
        <%= if @my_player.class do %>
          <div class="character-menu-class">{@my_player.class}</div>
        <% end %>
      <% end %>
    </div>
  </div>

  <%= if ck && ck.hp_max do %>
    <div class="character-menu-section charkeeper-detail">
      <% {cur_pct, temp_pct} = hp_bar_percent(ck.hp_current, ck.hp_temp, ck.hp_max) %>
      <div class="hp-bar-track hp-bar-detailed">
        <div
          class={"hp-bar-current #{hp_color_class(ck.hp_current, ck.hp_max)}"}
          style={"width: #{cur_pct}%"}
        >
        </div>
        <%= if temp_pct > 0 do %>
          <div class="hp-bar-temp" style={"width: #{temp_pct}%"}></div>
        <% end %>
      </div>
      <div class="charkeeper-detail-numbers">
        <span class="charkeeper-hp-numbers">
          {ck.hp_current}
          <%= if ck.hp_temp > 0 do %>
            +{ck.hp_temp}
          <% end %>/{ck.hp_max} {gettext("HP")}
        </span>
        <span class="charkeeper-ac">{gettext("AC")} {ck.armor_class}</span>
      </div>
    </div>
  <% end %>

  <div class="character-menu-section">
    <%= if @my_token_on_map do %>
      <button
        class="pure-button character-menu-button on-map"
        phx-click="remove_player_token"
        phx-value-name={@my_player.character_name}
        phx-target={assigns[:myself]}
        disabled={!@has_scene}
      >
        {gettext("Remove from map")}
      </button>
    <% else %>
      <button
        class="pure-button character-menu-button"
        phx-click="add_player_token"
        phx-value-name={@my_player.character_name}
        phx-target={assigns[:myself]}
        disabled={!@has_scene}
      >
        {gettext("Add to map")}
      </button>
    <% end %>
  </div>

  <%= if @my_player.extra_tokens && @my_player.extra_tokens != [] do %>
    <div class="character-menu-section">
      <div class="character-menu-section-title">{gettext("Extra tokens")}</div>
      <%= for {extra, index} <- Enum.with_index(@my_player.extra_tokens) do %>
        <div class="character-menu-extra">
          <span class="character-menu-extra-name">{extra.name}</span>
          <button
            class="pure-button character-menu-extra-add"
            phx-click="add_extra_token"
            phx-value-name={@my_player.character_name}
            phx-value-index={index}
            phx-target={assigns[:myself]}
            disabled={!@has_scene}
          >
            {gettext("Add")}
          </button>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
