<div class="left-panel">
  <div class={"panel-selector #{highlight_class(@ui_state)}"}>
    {panel_select_button(%{
      text: "Adventures",
      panel_name: "adventure-selector",
      myself: @myself,
      disable_highlight: true
    })}
    {panel_select_button(%{
      text: "Groups",
      panel_name: "group-selector",
      myself: @myself,
      disable_highlight: true
    })}

    <%= if @group && @game_state do %>
      {panel_select_button(%{text: "Scenes", panel_name: "scene-selector", myself: @myself})}
    <% end %>

    <%= if @game_state && @game_state.scene do %>
      {panel_select_button(%{text: "Map", panel_name: "map-manager", myself: @myself})}
    <% end %>

    <%= if @game_state && @game_state.scene do %>
      {panel_select_button(%{text: "Tokens", panel_name: "tokens", myself: @myself})}
    <% end %>
  </div>

  <%= if @ui_state.left_panel == "adventure-selector" do %>
    <div class="panel-content">
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.AdventureSelectorComponent}
        id="adventure-selector"
        adventures={@adventures}
        adventure={@adventure}
      />
    </div>
  <% end %>

  <%= if @ui_state.left_panel == "group-selector" do %>
    <div class="panel-content">
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.GroupSelectorComponent}
        id="group-selector"
        groups={@groups}
        group={@group}
      />
    </div>
  <% end %>

  <%= if @group && @adventure && @game_state && @ui_state.left_panel == "scene-selector" do %>
    <div class="panel-content">
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.SceneSelectorComponent}
        id="scene-selector"
        ui_state={@ui_state}
        adventure={@adventure}
        game_state={@game_state}
      />
    </div>
  <% end %>

  <%= if @game_state && @game_state.scene && @ui_state.left_panel == "map-manager" do %>
    <div class="panel-content">
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.MapManagerComponent}
        id="map-manager"
        ui_state={@ui_state}
        adventure={@adventure}
        game_state={@game_state}
      />
    </div>
  <% end %>

  <%= if @adventure && @game_state && @ui_state.left_panel in ["tokens", "tokens-add"] do %>
    <div class="panel-content">
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.TokensComponent}
        id="tokens"
        ui_state={@ui_state}
        adventure={@adventure}
        game_state={@game_state}
      />
    </div>
  <% end %>
</div>
