<div class="left-panel" phx-click="noop" phx-target={@myself}>
  <div class="panel-selector">
    {panel_select_button(%{
      text: gettext("Adventures"),
      panel_name: "adventure-selector",
      myself: @myself,
      left_panel_state: @left_panel
    })}
    {panel_select_button(%{
      text: gettext("Groups"),
      panel_name: "group-selector",
      myself: @myself,
      left_panel_state: @left_panel
    })}

    <%= if @group && @game_state do %>
      {panel_select_button(%{
        text: gettext("Scenes"),
        panel_name: "scene-selector",
        myself: @myself,
        left_panel_state: @left_panel
      })}
    <% end %>

    <%= if has_adventure_scene?(assigns) do %>
      {panel_select_button(%{
        text: gettext("Map"),
        panel_name: "map-manager",
        myself: @myself,
        left_panel_state: @left_panel
      })}
    <% end %>

    <%= if @game_state && @game_state.scene do %>
      {panel_select_button(%{
        text: gettext("Tokens"),
        panel_name: "tokens",
        myself: @myself,
        left_panel_state: @left_panel
      })}
    <% end %>

    <%= if @game_state do %>
      {panel_select_button(%{
        text: gettext("Initiative"),
        panel_name: "initiative",
        myself: @myself,
        left_panel_state: @left_panel
      })}
    <% end %>
  </div>

  <%= if selected_panel(@left_panel) == "adventure-selector" do %>
    <div class="panel-content">
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.AdventureSelectorComponent}
        id="adventure-selector"
        adventures={@adventures}
        adventure={@adventure}
      />
    </div>
  <% end %>

  <%= if selected_panel(@left_panel) == "group-selector" do %>
    <div class="panel-content">
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.GroupSelectorComponent}
        id="group-selector"
        groups={@groups}
        group={@group}
      />
    </div>
  <% end %>

  <%= if @group && @adventure && @game_state && selected_panel(@left_panel) == "scene-selector" do %>
    <div class="panel-content">
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.SceneSelectorComponent}
        id="scene-selector"
        left_panel={@left_panel}
        adventure={@adventure}
        game_state={@game_state}
      />
    </div>
  <% end %>

  <%= if has_adventure_scene?(assigns) && selected_panel(@left_panel) == "map-manager" do %>
    <div class="panel-content">
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.MapManagerComponent}
        id="map-manager"
        left_panel={@left_panel}
        adventure={@adventure}
        game_state={@game_state}
      />
    </div>
  <% end %>

  <%= if @adventure && @game_state && selected_panel(@left_panel) == "tokens" do %>
    <div class="panel-content">
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.TokensComponent}
        id="tokens"
        left_panel={@left_panel}
        adventure={@adventure}
        game_state={@game_state}
        group={@group}
      />
    </div>
  <% end %>

  <%= if @game_state && selected_panel(@left_panel) == "initiative" do %>
    <div class="panel-content">
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.InitiativeComponent}
        id="initiative"
        game_state={@game_state}
      />
    </div>
  <% end %>
</div>
