<div id="add-extra-token" class="add-extra-token">
  <div id="add-extra-token-players">
    <%= for {player, player_index} <- Enum.with_index(@group.players) do %>
      <div
        phx-click="select_player"
        phx-value-index={player_index}
        phx-target={@myself}
        class="add-extra-token-player item"
        id={"add-extra-token-player-#{player_index}"}
      >
        <span class="index">{player_index + 1}</span> {player.character_name}
        <%= if show_tokens?(@left_panel, player_index) do %>
          <div class="add-extra-token-player-tokens">
            <%= for {extra_token, index} <- Enum.with_index(player.extra_tokens) do %>
              <div class="item">
                <button
                  phx-click="add_token"
                  phx-value-player={player.character_name}
                  phx-value-index={index}
                  phx-target={@myself}
                >
                  <span class="index">{index + 1}</span> {extra_token.name}
                </button>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
