<div id="manage-tokens" class="manage-tokens">
  <%= for {token, index} <- selected_tokens(@game_state, @ui_state) do %>
    <div class="item token">
      <span class="index">{index + 1}</span>
      <span class="name">{token.data.name}</span>
      <div class="buttons">
        <button
          class="delete"
          phx-click="delete_token"
          phx-value-index={index}
          phx-target={@myself}
        >
          ✕
        </button>

        <.manage_state_button
          ui_state={@ui_state}
          token={token}
          index={index}
          state="alive"
          text="💕"
          target={@myself}
        />

        <.manage_state_button
          ui_state={@ui_state}
          token={token}
          index={index}
          state="dead"
          text="🗡"
          target={@myself}
        />

        <.manage_state_button
          ui_state={@ui_state}
          token={token}
          index={index}
          state="unconscious"
          text="💤"
          target={@myself}
        />

        <.manage_state_button
          ui_state={@ui_state}
          token={token}
          index={index}
          state="hidden"
          text="👀"
          target={@myself}
        />
      </div>
    </div>
  <% end %>
</div>
