<div id="manage-tokens" class={"manage-tokens #{highlight_content_class(@ui_state)}"}>
  <%= for {token, index} <- Enum.with_index(@game_state.scene.tokens) do %>
    <div class={"item token #{highlight_content_class(@ui_state, index)}"}>
      <span class="index">{index + 1}</span>
      <span class="name">{token.data.name}</span>
      <div class="buttons">
        <button
          class="delete"
          phx-click="delete_token"
          phx-value-index={index}
          phx-target={@myself}
        >
          ✕
        </button>

        <button
          class={"restore #{highlight_state_button_class(token, "alive")}"}
          phx-click="restore_token"
          phx-value-index={index}
          phx-target={@myself}
        >
          {restore_button_text(@ui_state, index)}
        </button>

        <button
          class={"kill #{highlight_state_button_class(token, "dead")}"}
          phx-click="kill_token"
          phx-value-index={index}
          phx-target={@myself}
        >
          {kill_button_text(@ui_state, index)}
        </button>

        <button
          class={"knock_out #{highlight_state_button_class(token, "unconscious")}"}
          phx-click="knock_out_token"
          phx-value-index={index}
          phx-target={@myself}
        >
          {knock_out_button_text(@ui_state, index)}
        </button>
      </div>
    </div>
  <% end %>
</div>
