<div id="manage-tokens" class={"manage-tokens #{highlight_content_class(@ui_state)}"}>
  <%= for {token, index} <- Enum.with_index(@game_state.scene.tokens) do %>
    <div class={"item token #{highlight_content_class(@ui_state, index)}"}>
      <span class="index">{index + 1}</span>
      <span class="name">{token.data.name}</span>
      <div class="buttons">
        <button
          class="delete"
          phx-click="delete_token"
          phx-value-index={index}
          phx-target={@myself}
        >
          ✕
        </button>

        <.manage_state_button
          ui_state={@ui_state}
          token={token}
          index={index}
          state="alive"
          mouse_text="💕"
          key_text="R"
          target={@myself}
        />

        <.manage_state_button
          ui_state={@ui_state}
          token={token}
          index={index}
          state="dead"
          mouse_text="🗡"
          key_text="K"
          target={@myself}
        />

        <.manage_state_button
          ui_state={@ui_state}
          token={token}
          index={index}
          state="unconscious"
          mouse_text="💤"
          key_text="U"
          target={@myself}
        />

        <.manage_state_button
          ui_state={@ui_state}
          token={token}
          index={index}
          state="hidden"
          mouse_text="👀"
          key_text="H"
          target={@myself}
        />
      </div>
    </div>
  <% end %>
</div>
