<div id="manage-tokens" class="manage-tokens">
  <%= for {token, index} <- selected_tokens(@game_state, @left_panel) do %>
    <div class="item token">
      <span class="index">{index + 1}</span>
      <span class="name">{token.data.name}</span>
      <div class="buttons">
        <button
          class="delete"
          phx-click="delete_token"
          phx-value-index={index}
          phx-target={@myself}
        >
          ✕
        </button>

        <.manage_state_button
          left_panel={@left_panel}
          token={token}
          index={index}
          state="alive"
          text="💕"
          target={@myself}
        />

        <.manage_state_button
          left_panel={@left_panel}
          token={token}
          index={index}
          state="dead"
          text="🗡"
          target={@myself}
        />

        <.manage_state_button
          left_panel={@left_panel}
          token={token}
          index={index}
          state="unconscious"
          text="💤"
          target={@myself}
        />

        <.manage_state_button
          left_panel={@left_panel}
          token={token}
          index={index}
          state="hidden"
          text="👀"
          target={@myself}
        />

        <% owner_color = PathMapper.Game.Palette.resolve(token.owner) %>
        <button
          class="owner-button"
          phx-click="toggle_owner_selector"
          phx-value-index={index}
          phx-target={@myself}
          style={if owner_color, do: "background-color: #{owner_color};", else: ""}
        >
          👤
        </button>
      </div>
    </div>

    <%= if @left_panel.owner_selector_index == index do %>
      <div class="owner-selector">
        <%= for owner <- available_owners() do %>
          <% color = PathMapper.Game.Palette.resolve(owner) %>
          <button
            class={"owner-option #{if token.owner == owner, do: "active"}"}
            phx-click="set_token_owner"
            phx-value-index={index}
            phx-value-owner={owner}
            phx-target={@myself}
          >
            <span
              class="owner-dot"
              style={
                if color, do: "background-color: #{color};", else: "border: 1px solid #5a5575;"
              }
            >
            </span>
            {owner}
          </button>
        <% end %>
      </div>
    <% end %>
  <% end %>
</div>
