<div id="adventure-selector" class="adventure-selector">
  <div class="sub-buttons">
    <button
      phx-click="reload"
      phx-target={@myself}
      class="pure-button sub-button"
      title="Refresh adventure file list from disk"
    >
      Reload
    </button>
  </div>
  <%= for {item, index} <- Enum.with_index(@adventures, 1) do %>
    <button
      phx-click="select_adventure"
      phx-target={@myself}
      phx-value-name={item}
      class={"pure-button item #{select_button_extra_classes(item, @adventure)}"}
    >
      <span class="index">{index}</span> {item}
    </button>
  <% end %>
</div>
