<div id="group-selector" class="group-selector">
  <div class="sub-buttons">
    <button
      phx-click="reload"
      phx-target={@myself}
      class="pure-button sub-button"
      title={gettext("Refresh group file list from disk")}
    >
      {gettext("Reload")}
    </button>
  </div>
  <%= for {item, index} <- Enum.with_index(@groups, 1) do %>
    <button
      phx-click="select_group"
      phx-target={@myself}
      phx-value-name={item}
      class={"pure-button item #{select_button_extra_classes(item, @group)}"}
    >
      <span class="index">{index}</span> {item}
    </button>
  <% end %>
</div>
