<div id="map-manager" class="map-manager" phx-hook="LayerHover" phx-target={@myself}>
  <div class="sub-buttons">
    <button
      id="toggle_grid"
      phx-click="toggle_grid"
      phx-target={@myself}
      class={"pure-button sub-button grid-#{@game_state.scene.map.show_grid}"}
    >
      Grid
    </button>
  </div>
  <%= for {layer, index} <- Enum.with_index(@game_state.scene.map.layers) do %>
    <div class="layer item" id={"layer-#{index}"} data-layer-index={index}>
      <div class="layer-name item-name">
        <span class="index">{index + 1}</span>{adventure_layer(@adventure, @game_state, layer).name}
      </div>
      <div class="layer-controls">
        <button
          phx-click="toggle_layer_show"
          phx-target={@myself}
          phx-value-index={index}
          class={"pure-button toggle-layer-show show-#{layer.show}"}
        >
          <span>✓</span>
        </button>

        <button
          phx-click="toggle_layer_light"
          phx-target={@myself}
          phx-value-index={index}
          class={"pure-button toggle-layer-light light-#{layer.light}"}
        >
          <span>💡</span>
        </button>

        <button
          phx-click="toggle_layer_highlight"
          phx-target={@myself}
          phx-value-index={index}
          class={"pure-button toggle-layer-highlight highlight-#{layer.highlight}"}
        >
          <span>☇</span>
        </button>
      </div>
    </div>
  <% end %>
</div>
