<div id="scene-selector" class={"scene-selector #{highlight_content_class(@ui_state)}"}>
  <div class="sub-buttons">
    <button
      id="unset_scene"
      phx-click="unset_scene"
      phx-target={@myself}
      class="pure-button sub-button"
    >
      Unset
    </button>
  </div>
  <%= for {item, index} <- Enum.with_index(@adventure.scenes) do %>
    <button
      phx-click="select_scene"
      phx-target={@myself}
      phx-value-index={index}
      class={"pure-button item #{select_button_extra_classes(index, @game_state.scene)}"}
    >
      <span class="index">{index + 1}</span> {item.name}
    </button>
  <% end %>
</div>
