<div id="scene-selector" class="scene-selector">
  <div class="sub-buttons">
    <button
      id="unset_scene"
      phx-click="unset_scene"
      phx-target={@myself}
      class="pure-button sub-button"
      disabled={@game_state.scene == nil}
    >
      Unset
    </button>
    <button
      id="reset_scene"
      phx-click="reset_scene"
      phx-target={@myself}
      class={"pure-button sub-button #{if assigns[:confirm_reset], do: "confirm", else: ""}"}
      disabled={@game_state.scene == nil}
    >
      {if assigns[:confirm_reset], do: "Confirm?", else: "Reset"}
    </button>
  </div>
  <%= for {item, index} <- Enum.with_index(@adventure.scenes) do %>
    <button
      phx-click="select_scene"
      phx-target={@myself}
      phx-value-index={index}
      class={"pure-button item #{select_button_extra_classes(index, @game_state.scene)}"}
    >
      <span class="index">{index + 1}</span> {item.name}
    </button>
  <% end %>
</div>
