<div id="tokens" class={"tokens #{highlight_content_class(@ui_state)}"}>
  <%= cond do %>
    <% selected_panel(@ui_state) == "add-token" -> %>
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.TokensComponent.Add}
        id="add-token"
        ui_state={@ui_state}
        tokens={@game_state.scene.data.tokens}
      />
    <% selected_panel(@ui_state) == "add-player-token" -> %>
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.TokensComponent.AddPlayer}
        id="add-player-token"
        ui_state={@ui_state}
        group={@group}
      />
    <% true -> %>
      <div class="sub-buttons">
        <button
          id="add-token-button"
          class="pure-button sub-button"
          phx-click="go_to_add_tokens"
          phx-target={@myself}
        >
          Add
        </button>

        <button
          id="add-player-token-button"
          class="pure-button sub-button"
          phx-click="go_to_add_player_tokens"
          phx-target={@myself}
        >
          Players (add)
        </button>
      </div>

      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.TokensComponent.Manage}
        id="manage-tokens"
        ui_state={@ui_state}
        adventure={@adventure}
        game_state={@game_state}
      />
  <% end %>
</div>
