<div id="tokens" class="tokens">
  <%= cond do %>
    <% selected_panel(@left_panel) == "add-token" -> %>
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.TokensComponent.Add}
        id="add-token"
        left_panel={@left_panel}
        tokens={if @game_state.scene.data, do: @game_state.scene.data.tokens, else: []}
        adventure={@adventure}
        is_custom={@game_state.scene.custom}
        scene_index={@game_state.scene.index}
      />
    <% selected_panel(@left_panel) == "add-player-token" -> %>
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.TokensComponent.AddPlayer}
        id="add-player-token"
        left_panel={@left_panel}
        group={@group}
      />
    <% selected_panel(@left_panel) == "add-adhoc-token" -> %>
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.TokensComponent.AddAdhoc}
        id="add-adhoc-token"
        left_panel={@left_panel}
      />
    <% selected_panel(@left_panel) == "add-extra-token" -> %>
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.TokensComponent.AddExtra}
        id="add-extra-token"
        left_panel={@left_panel}
        group={@group}
      />
    <% true -> %>
      <div class="sub-buttons">
        <button
          id="add-token-button"
          class="pure-button sub-button"
          phx-click="go_to_add_tokens"
          phx-target={@myself}
        >
          {gettext("Add")}
        </button>

        <button
          id="add-player-token-button"
          class="pure-button sub-button"
          phx-click="go_to_add_player_tokens"
          phx-target={@myself}
        >
          {gettext("Players")}
        </button>

        <button
          id="add-player-extra-button"
          class="pure-button sub-button"
          phx-click="go_to_extra_tokens"
          phx-target={@myself}
        >
          {gettext("Extras")}
        </button>

        <button
          id="add-adhoc-token-button"
          class="pure-button sub-button"
          phx-click="go_to_adhoc_tokens"
          phx-target={@myself}
        >
          {gettext("Ad-hoc")}
        </button>

        <button id="tokens-copy-button" class="pure-button sub-button" phx-hook="Copy">
          <span class="data" style="display: none">{serialize_tokens(@game_state)}</span> {gettext(
            "Copy"
          )}
        </button>
      </div>

      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.TokensComponent.Manage}
        id="manage-tokens"
        left_panel={@left_panel}
        adventure={@adventure}
        game_state={@game_state}
      />
  <% end %>
</div>
