<div id="tokens" class="tokens">
  <%= cond do %>
    <% selected_panel(@left_panel_state) == "add-token" -> %>
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.TokensComponent.Add}
        id="add-token"
        left_panel_state={@left_panel_state}
        tokens={@game_state.scene.data.tokens}
      />
    <% selected_panel(@left_panel_state) == "add-player-token" -> %>
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.TokensComponent.AddPlayer}
        id="add-player-token"
        left_panel_state={@left_panel_state}
        group={@group}
      />
    <% selected_panel(@left_panel_state) == "add-extra-token" -> %>
      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.TokensComponent.AddExtra}
        id="add-extra-token"
        left_panel_state={@left_panel_state}
        group={@group}
      />
    <% true -> %>
      <div class="sub-buttons">
        <button
          id="add-token-button"
          class="pure-button sub-button"
          phx-click="go_to_add_tokens"
          phx-target={@myself}
        >
          Add
        </button>

        <button
          id="add-player-token-button"
          class="pure-button sub-button"
          phx-click="go_to_add_player_tokens"
          phx-target={@myself}
        >
          Players
        </button>

        <button
          id="add-player-extra-button"
          class="pure-button sub-button"
          phx-click="go_to_extra_tokens"
          phx-target={@myself}
        >
          Extras
        </button>

        <button id="tokens-copy-button" class="pure-button sub-button" phx-hook="Copy">
          <span class="data" style="display: none">{serialize_tokens(@game_state)}</span> Copy
        </button>
      </div>

      <.live_component
        module={PathMapperWeb.MasterLive.LeftPanelComponent.TokensComponent.Manage}
        id="manage-tokens"
        left_panel_state={@left_panel_state}
        adventure={@adventure}
        game_state={@game_state}
      />
  <% end %>
</div>
