<div class="master-container" phx-click="close_panel">
  <div phx-window-keydown="navigate"></div>

  <.live_component
    module={PathMapperWeb.WallpaperComponent}
    id="wallpaper"
    adventure={@adventure}
    game_state={@game_state}
  />

  <%= if @adventure && @game_state && @game_state.scene do %>
    <.live_component
      module={PathMapperWeb.Scene.SceneComponent}
      id="scene"
      scene_state={@scene_state}
      adventure={@adventure}
      game_state={@game_state}
      opts={%{show_hidden: true, manage_tokens: true, manage_objects: true}}
      selected_layer_index={selected_layer_index(@left_panel_state)}
      selected_token_index={selected_token_index(@left_panel_state)}
    />
  <% end %>

  <%= if @game_state && @game_state.scene do %>
    <div class="scene-indicator" phx-click="open_scene_selector">
      {@game_state.scene.data.name}
    </div>
  <% end %>

  <.live_component
    module={PathMapperWeb.Scene.RightPanelComponent}
    id="right-panel"
    group={@group}
    adventure={@adventure}
    scene_state={@scene_state}
    right_panel_state={@right_panel_state}
  />

  <.live_component
    module={PathMapperWeb.MasterLive.LeftPanelComponent}
    id="left-panel"
    adventures={@adventures}
    adventure={@adventure}
    groups={@groups}
    group={@group}
    game_state={@game_state}
    left_panel_state={@left_panel_state}
    scene_state={@scene_state}
  />

  <%= if @load_errors != [] do %>
    <div class="load-errors-overlay">
      <div class="load-errors-panel">
        <div class="load-errors-header">
          <span class="load-errors-title">{gettext("Load errors")}</span>
          <button class="load-errors-dismiss" phx-click="dismiss_load_errors">✕</button>
        </div>
        <%= for error <- @load_errors do %>
          <div class="load-error-item">{error}</div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
