<div class="master-container" phx-click="close_panel">
  <div phx-window-keydown="navigate"></div>

  <.live_component
    module={PathMapperWeb.WallpaperComponent}
    id="wallpaper"
    adventure={@adventure}
    game_state={@game_state}
  />

  <%= if @adventure && @game_state && @game_state.scene do %>
    <.live_component
      module={PathMapperWeb.Scene.SceneComponent}
      id="scene"
      scene_state={@scene_state}
      adventure={@adventure}
      game_state={@game_state}
      opts={%{show_hidden: true, manage_tokens: true}}
      selected_layer_index={selected_layer_index(@ui_state)}
      selected_token_index={selected_token_index(@ui_state)}
    />
  <% end %>

  <%= if @game_state && @game_state.scene do %>
    <div class="scene-indicator" phx-click="open_scene_selector">
      {@game_state.scene.data.name}
    </div>
  <% end %>

  <.live_component
    module={PathMapperWeb.MasterLive.LeftPanelComponent}
    id="left-panel"
    adventures={@adventures}
    adventure={@adventure}
    groups={@groups}
    group={@group}
    game_state={@game_state}
    ui_state={@ui_state}
    scene_state={@scene_state}
  />
</div>
