<div class="master-container" phx-click="close_panel">
  <div id="keyboard-nav" phx-hook="KeyboardNav"></div>
  <.live_component
    module={PathMapperWeb.WallpaperComponent}
    id="wallpaper"
    adventure={@adventure}
    game_state={@game_state}
  />

  <%= if @game_state && @game_state.scene do %>
    <.live_component
      module={PathMapperWeb.Scene.SceneComponent}
      id="scene"
      scene={@scene}
      adventure={@adventure}
      game_state={@game_state}
      opts={%{show_hidden: true, manage_tokens: true, manage_objects: true}}
      selected_layer_index={selected_layer_index(@left_panel)}
      selected_token_index={selected_token_index(@left_panel)}
      session_id={@session_id}
      tool_draws={@tool_draws}
      draw_owner="GM"
    />
  <% end %>

  <%= if @game_state && @game_state.scene do %>
    <div class="scene-indicator" phx-click="open_scene_selector">
      {@game_state.scene.name}
    </div>
  <% end %>

  <%= if indicator = keyboard_indicator_text(@scene, @left_panel) do %>
    <div class="keyboard-indicator">{indicator}</div>
  <% end %>

  <.live_component
    module={PathMapperWeb.Scene.RightPanelComponent}
    id="right-panel"
    group={@group}
    adventure={@adventure}
    scene={@scene}
    right_panel={@right_panel}
    is_player={false}
    my_player={nil}
    game_state={@game_state}
    language={@language}
    charkeeper_data={@charkeeper_data}
    charkeeper_status={@charkeeper_status}
    draw_owner="GM"
  />

  <.live_component
    module={PathMapperWeb.MasterLive.LeftPanelComponent}
    id="left-panel"
    adventures={@adventures}
    adventure={@adventure}
    groups={@groups}
    group={@group}
    game_state={@game_state}
    left_panel={@left_panel}
    scene={@scene}
  />

  <%= if @feedback.load_errors != [] do %>
    <div class="load-errors-overlay">
      <div class="load-errors-panel">
        <div class="load-errors-header">
          <span class="load-errors-title">{gettext("Load errors")}</span>
          <button class="load-errors-dismiss" phx-click="dismiss_load_errors">✕</button>
        </div>
        <%= for error <- @feedback.load_errors do %>
          <div class="load-error-item">{error}</div>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
