<div class="master-container">
  <div phx-window-keydown="navigate"></div>

  <%= if @adventure && @game_state && @game_state.scene do %>
    <.live_component
      module={PathMapperWeb.Scene.SceneComponent}
      id="scene"
      adventure={@adventure}
      game_state={@game_state}
      opts={%{show_hidden: true}}
      selected_layer_index={selected_layer_index(@ui_state)}
    />
  <% end %>

  <.live_component
    module={PathMapperWeb.MasterLive.LeftPanelComponent}
    id="left-panel"
    adventures={@adventures}
    adventure={@adventure}
    game_state={@game_state}
    ui_state={@ui_state}
  />
</div>
