<div class="player-container" phx-click="close_panel">
  <div id="keyboard-nav" phx-hook="KeyboardNav"></div>
  <.live_component
    module={PathMapperWeb.WallpaperComponent}
    id="wallpaper"
    adventure={@adventure}
    game_state={@game_state}
  />

  <%= if @adventure && @game_state && @game_state.scene do %>
    <.live_component
      module={PathMapperWeb.Scene.SceneComponent}
      id="scene"
      scene={@scene}
      adventure={@adventure}
      game_state={@game_state}
      opts={%{my_player_name: @character.my_player && @character.my_player.character_name}}
      selected_layer_index={nil}
      selected_token_index={nil}
      session_id={@session_id}
      tool_draws={@tool_draws}
      draw_owner={@character.my_player && @character.my_player.character_name}
    />
  <% end %>

  <.live_component
    module={PathMapperWeb.Scene.RightPanelComponent}
    id="right-panel"
    group={@group}
    adventure={@adventure}
    scene={@scene}
    right_panel={@right_panel}
    is_player={true}
    my_player={@character.my_player}
    my_token_on_map={@character.my_token_on_map}
    has_scene={@game_state != nil && @game_state[:scene] != nil}
    game_state={@game_state}
    language={@language}
    charkeeper_data={@charkeeper_data}
    charkeeper_status={@charkeeper_status}
    draw_owner={@character.my_player && @character.my_player.character_name}
  />
</div>
