<div class="player-container" phx-click="close_panel">
  <.live_component
    module={PathMapperWeb.WallpaperComponent}
    id="wallpaper"
    adventure={@adventure}
    game_state={@game_state}
  />

  <%= if @adventure && @game_state && @game_state.scene do %>
    <.live_component
      module={PathMapperWeb.Scene.SceneComponent}
      id="scene"
      scene_state={@scene_state}
      adventure={@adventure}
      game_state={@game_state}
      opts={%{my_player_name: @my_player && @my_player.character_name}}
      selected_layer_index={nil}
      selected_token_index={nil}
    />
  <% end %>

  <.live_component
    module={PathMapperWeb.Scene.RightPanelComponent}
    id="right-panel"
    group={@group}
    adventure={@adventure}
    scene_state={@scene_state}
    right_panel_state={@right_panel_state}
    is_player={true}
    my_player={@my_player}
    my_token_on_map={@my_token_on_map}
    has_scene={@game_state != nil && @game_state[:scene] != nil}
    game_state={@game_state}
  />
</div>
