<div class="map-container">
  <svg class="svg-container">
    <%= if fow_layer = additional_map_layer(@adventure, @game_state, :fow) do %>
      <image
        x={GeometryMapper.scale_map_pixel(fow_layer.x, @geometry)}
        y={GeometryMapper.scale_map_pixel(fow_layer.y, @geometry)}
        width={
          GeometryMapper.scale_map_pixel(
            fow_layer.width || @geometry.width * @geometry.scale,
            @geometry
          )
        }
        height={
          GeometryMapper.scale_map_pixel(
            fow_layer.height || @geometry.height * @geometry.scale,
            @geometry
          )
        }
        class="image"
        href={fow_layer.image}
      />
    <% end %>

    <%= for {layer, layer_state} <- map_adventure_layers_to_state(@adventure, @game_state) do %>
      <%= for img <- layer_images(layer) do %>
        <image
          x={GeometryMapper.scale_map_pixel(img.x, @geometry)}
          y={GeometryMapper.scale_map_pixel(img.y, @geometry)}
          width={
            GeometryMapper.scale_map_pixel(
              img.width || @geometry.width * @geometry.scale,
              @geometry
            )
          }
          height={
            GeometryMapper.scale_map_pixel(
              img.height || @geometry.height * @geometry.scale,
              @geometry
            )
          }
          class={"image #{layer_image_class(layer_state, @opts)} #{selected_layer_class(@selected_layer_index, layer_state.index)}"}
          href={img.image}
        />
      <% end %>
    <% end %>
  </svg>
</div>
