<div class="right-panel" phx-click="noop" phx-target={@myself}>
  <div class="panel-selector right-panel-selector">
    <%= if @group do %>
      <button
        class={"right-panel-button #{if @right_panel.group_panel_open, do: "active"}"}
        phx-click="toggle_group_panel"
        phx-target={@myself}
      >
        {gettext("Group")}
      </button>
    <% end %>

    <%= if assigns[:my_player] do %>
      <button
        class={"right-panel-button #{if @right_panel.character_panel_open, do: "active"}"}
        style={"background: linear-gradient(to left, #{@my_player.color}22, transparent)"}
        phx-click="toggle_character_panel"
        phx-target={@myself}
      >
        {gettext("Character")}
      </button>
    <% end %>

    <%= if assigns[:game_state] do %>
      <button
        class={"right-panel-button #{if @right_panel.initiative_panel_open, do: "active"}"}
        phx-click="toggle_initiative_panel"
        phx-target={@myself}
      >
        {gettext("Initiative")}
      </button>
    <% end %>

    <%= if @adventure do %>
      <button
        class={"right-panel-button #{if @right_panel.links_panel_open, do: "active"}"}
        phx-click="toggle_links_panel"
        phx-target={@myself}
      >
        {gettext("Links")}
      </button>
    <% end %>

    <div class="tool-buttons">
      <button
        class={"tool-button #{if @scene.active_tool == nil, do: "active"}"}
        phx-click="deselect_tool"
        phx-target={@myself}
        title={gettext("No tool")}
      >
        ↖
      </button>
      <%= for {tool, icon} <- [ruler: "📏", pointer: "📍", burst: "💥", emanation: "⭕", cone: "🔺", line: "➖", map: "🗺"] do %>
        <button
          class={"tool-button #{if @scene.active_tool == tool, do: "active"}"}
          phx-click="select_tool"
          phx-value-tool={tool}
          phx-target={@myself}
          title={tool_label(tool)}
        >
          {icon}
        </button>
      <% end %>

      <div class="tool-separator"></div>

      <%= if assigns[:draw_owner] do %>
        <%= if width_tool?(@scene.active_tool) do %>
          <div class="width-picker">
            <input
              type="range"
              min="1"
              max="20"
              value={@scene.draw_width}
              phx-change="set_draw_width"
              phx-target={@myself}
              title={gettext("Stroke width")}
              class="width-slider"
            />
            <span class="width-value">{@scene.draw_width}</span>
          </div>
        <% end %>

        <%= for {tool, icon} <- [fill: "■", rect: "▬", draw_line: "╱", draw_circle: "○", freeform: "~", text: "A", eraser: "✕"] do %>
          <button
            class={"tool-button #{if @scene.active_tool == tool, do: "active"}"}
            phx-click="select_tool"
            phx-value-tool={tool}
            phx-target={@myself}
            title={tool_label(tool)}
          >
            {icon}
          </button>
        <% end %>

        <%= if drawing_tool?(@scene.active_tool) do %>
          <div class="color-palette">
            <%= for {color, _name} <- draw_colors() do %>
              <button
                class={"color-swatch #{if @scene.draw_color == color, do: "active"}"}
                style={"background-color: #{color};"}
                phx-click="set_draw_color"
                phx-value-color={color}
                phx-target={@myself}
              >
              </button>
            <% end %>
          </div>
        <% end %>

        <div class="tool-separator"></div>
      <% end %>

      <%= if assigns[:is_player] do %>
        <button
          class={"tool-button #{if @scene.grid_override, do: "active"}"}
          phx-click="toggle_grid_override"
          phx-target={@myself}
          title={gettext("Show grid")}
        >
          #
        </button>
      <% end %>

      <button
        id="snap-to-grid"
        class="tool-button"
        phx-click="snap_to_grid"
        phx-target={@myself}
        title={gettext("Snap to grid")}
      >
        {if @scene.snap_to_grid, do: "▣", else: "□"}
      </button>

      <div class="tool-separator"></div>

      <button
        class="tool-button zoom-button"
        phx-click="zoom_in"
        phx-target={@myself}
        title={gettext("Zoom in")}
      >
        +
      </button>
      <div
        class="zoom-indicator"
        phx-click="zoom_reset"
        phx-target={@myself}
        title={gettext("Reset zoom")}
      >
        {format_zoom(@scene.zoom)}
      </div>
      <button
        class="tool-button zoom-button"
        phx-click="zoom_out"
        phx-target={@myself}
        title={gettext("Zoom out")}
      >
        -
      </button>

      <div class="tool-separator"></div>

      <button
        class={"tool-button #{if @right_panel.cheatsheet_panel_open, do: "active"}"}
        phx-click="toggle_cheatsheet_panel"
        phx-target={@myself}
        title={gettext("Keyboard shortcuts")}
      >
        ?
      </button>

      <div class="locale-selector">
        <button
          class="tool-button locale-button"
          phx-click={Phoenix.LiveView.JS.toggle(to: "#locale-dropdown")}
        >
          {String.upcase(@language.locale)}
        </button>
        <div id="locale-dropdown" class="locale-dropdown" style="display: none;">
          <%= for locale <- PathMapperWeb.Plugs.Locale.supported_locales() do %>
            <button
              class={"locale-option #{if @language.locale == locale, do: "active"}"}
              phx-click={
                Phoenix.LiveView.JS.push("set_locale", value: %{locale: locale}, target: @myself)
                |> Phoenix.LiveView.JS.hide(to: "#locale-dropdown")
              }
            >
              {String.upcase(locale)}
            </button>
          <% end %>
        </div>
      </div>

      <%= if assigns[:charkeeper_status] do %>
        <div class="tool-separator"></div>
        <div
          class={"charkeeper-status-dot #{@charkeeper_status}"}
          title={charkeeper_status_title(@charkeeper_status)}
        >
        </div>
      <% end %>
    </div>
  </div>

  <%= if @right_panel.group_panel_open do %>
    <div class="panel-content right-panel-content">
      <.group_overview
        group={@group}
        my_player={assigns[:my_player]}
        is_player={assigns[:is_player]}
        myself={@myself}
        charkeeper_data={assigns[:charkeeper_data]}
      />
    </div>
  <% end %>

  <%= if @right_panel.character_panel_open && assigns[:my_player] do %>
    <div class="panel-content right-panel-content">
      <.character_menu
        my_player={@my_player}
        my_token_on_map={assigns[:my_token_on_map]}
        has_scene={assigns[:has_scene]}
        myself={@myself}
        charkeeper_data={assigns[:charkeeper_data]}
      />
    </div>
  <% end %>

  <%= if @right_panel.links_panel_open do %>
    <div class="panel-content right-panel-content">
      <.links_panel adventure={@adventure} />
    </div>
  <% end %>

  <%= if @right_panel.initiative_panel_open && assigns[:game_state] do %>
    <div class="panel-content right-panel-content">
      <.initiative_panel
        initiative={@game_state[:initiative] || []}
        my_player={assigns[:my_player]}
        myself={@myself}
      />
    </div>
  <% end %>

  <%= if @right_panel.cheatsheet_panel_open do %>
    <div class="panel-content right-panel-content cheatsheet-content">
      <div class="cheatsheet-section">
        <div class="cheatsheet-title">{gettext("Global")}</div>
        <div class="cheatsheet-key"><kbd>Esc</kbd> {gettext("Close / go back")}</div>
        <div class="cheatsheet-key"><kbd>+/-</kbd> {gettext("Zoom in/out")}</div>
        <div class="cheatsheet-key"><kbd>z</kbd> {gettext("Reset zoom")}</div>
        <div class="cheatsheet-key"><kbd>g</kbd> {gettext("Snap to grid")}</div>
        <div class="cheatsheet-key"><kbd>m</kbd> {gettext("Map tool")}</div>
        <div class="cheatsheet-key"><kbd>←→↑↓</kbd> {gettext("Pan (when zoomed)")}</div>
      </div>
      <div class="cheatsheet-section">
        <div class="cheatsheet-title">{gettext("Tools")}</div>
        <div class="cheatsheet-key">
          <kbd>q</kbd>+<kbd>key</kbd> {gettext("Measurement")} (r p b e c n)
        </div>
        <%= if assigns[:draw_owner] do %>
          <div class="cheatsheet-key">
            <kbd>d</kbd>+<kbd>key</kbd> {gettext("Drawing")} (f r l c t x w)
          </div>
          <div class="cheatsheet-key"><kbd>c</kbd>+<kbd>N</kbd> {gettext("Color")} (1-8)</div>
        <% end %>
      </div>
      <%= unless assigns[:is_player] do %>
        <div class="cheatsheet-section">
          <div class="cheatsheet-title">{gettext("Panels")}</div>
          <div class="cheatsheet-key"><kbd>s</kbd> {gettext("Scenes")}</div>
          <div class="cheatsheet-key"><kbd>l</kbd> {gettext("Map/Layers")}</div>
          <div class="cheatsheet-key"><kbd>t</kbd> {gettext("Tokens")}</div>
          <div class="cheatsheet-key"><kbd>i</kbd> {gettext("Initiative")}</div>
        </div>
        <div class="cheatsheet-section">
          <div class="cheatsheet-title">{gettext("In scope")}</div>
          <div class="cheatsheet-key">
            <kbd>N</kbd> <kbd>Enter</kbd> {gettext("Select by index")}
          </div>
          <div class="cheatsheet-key"><kbd>Esc</kbd> {gettext("Go up one level")}</div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>
