<div class="right-panel" phx-click="noop" phx-target={@myself}>
  <div class="panel-selector right-panel-selector">
    <%= if @group do %>
      <button
        class={"right-panel-button #{if @right_panel.group_panel_open, do: "active"}"}
        phx-click="toggle_group_panel"
        phx-target={@myself}
      >
        {gettext("Group")}
      </button>
    <% end %>

    <%= if assigns[:my_player] do %>
      <button
        class={"right-panel-button #{if @right_panel.character_panel_open, do: "active"}"}
        style={"background: linear-gradient(to left, #{@my_player.color}22, transparent)"}
        phx-click="toggle_character_panel"
        phx-target={@myself}
      >
        {gettext("Character")}
      </button>
    <% end %>

    <%= if @adventure do %>
      <button
        class={"right-panel-button #{if @right_panel.links_panel_open, do: "active"}"}
        phx-click="toggle_links_panel"
        phx-target={@myself}
      >
        {gettext("Links")}
      </button>
    <% end %>

    <button
      id="snap-to-grid"
      class="right-panel-button snap-to-grid"
      phx-click="snap_to_grid"
      phx-target={@myself}
    >
      {if @scene.snap_to_grid, do: "▣", else: "□"}
    </button>
  </div>

  <%= if @right_panel.group_panel_open do %>
    <div class="panel-content right-panel-content">
      <.group_overview
        group={@group}
        my_player={assigns[:my_player]}
        is_player={assigns[:is_player]}
        myself={@myself}
      />
    </div>
  <% end %>

  <%= if @right_panel.character_panel_open && assigns[:my_player] do %>
    <div class="panel-content right-panel-content">
      <.character_menu
        my_player={@my_player}
        my_token_on_map={assigns[:my_token_on_map]}
        has_scene={assigns[:has_scene]}
        myself={@myself}
      />
    </div>
  <% end %>

  <%= if @right_panel.links_panel_open do %>
    <div class="panel-content right-panel-content">
      <.links_panel adventure={@adventure} />
    </div>
  <% end %>
</div>
