<div class="right-panel" phx-click="noop" phx-target={@myself}>
  <div class="panel-selector right-panel-selector">
    <%= if @group do %>
      <button
        class={"right-panel-button #{if @right_panel.group_panel_open, do: "active"}"}
        phx-click="toggle_group_panel"
        phx-target={@myself}
      >
        {gettext("Group")}
      </button>
    <% end %>

    <%= if assigns[:my_player] do %>
      <button
        class={"right-panel-button #{if @right_panel.character_panel_open, do: "active"}"}
        style={"background: linear-gradient(to left, #{@my_player.color}22, transparent)"}
        phx-click="toggle_character_panel"
        phx-target={@myself}
      >
        {gettext("Character")}
      </button>
    <% end %>

    <%= if @adventure do %>
      <button
        class={"right-panel-button #{if @right_panel.links_panel_open, do: "active"}"}
        phx-click="toggle_links_panel"
        phx-target={@myself}
      >
        {gettext("Links")}
      </button>
    <% end %>

    <div class="tool-buttons">
      <button
        class={"tool-button #{if @scene.active_tool == nil, do: "active"}"}
        phx-click="deselect_tool"
        phx-target={@myself}
        title={gettext("No tool")}
      >
        ↖
      </button>
      <%= for {tool, icon} <- [ruler: "📏", pointer: "📍", burst: "💥", emanation: "⭕", cone: "🔺", line: "➖"] do %>
        <button
          class={"tool-button #{if @scene.active_tool == tool, do: "active"}"}
          phx-click="select_tool"
          phx-value-tool={tool}
          phx-target={@myself}
          title={Atom.to_string(tool)}
        >
          {icon}
        </button>
      <% end %>

      <div class="tool-separator"></div>

      <%= if assigns[:is_player] do %>
        <button
          class={"tool-button #{if @scene.grid_override, do: "active"}"}
          phx-click="toggle_grid_override"
          phx-target={@myself}
          title={gettext("Show grid")}
        >
          #
        </button>
      <% end %>

      <button
        id="snap-to-grid"
        class="tool-button"
        phx-click="snap_to_grid"
        phx-target={@myself}
        title={gettext("Snap to grid")}
      >
        {if @scene.snap_to_grid, do: "▣", else: "□"}
      </button>
    </div>
  </div>

  <%= if @right_panel.group_panel_open do %>
    <div class="panel-content right-panel-content">
      <.group_overview
        group={@group}
        my_player={assigns[:my_player]}
        is_player={assigns[:is_player]}
        myself={@myself}
      />
    </div>
  <% end %>

  <%= if @right_panel.character_panel_open && assigns[:my_player] do %>
    <div class="panel-content right-panel-content">
      <.character_menu
        my_player={@my_player}
        my_token_on_map={assigns[:my_token_on_map]}
        has_scene={assigns[:has_scene]}
        myself={@myself}
      />
    </div>
  <% end %>

  <%= if @right_panel.links_panel_open do %>
    <div class="panel-content right-panel-content">
      <.links_panel adventure={@adventure} />
    </div>
  <% end %>
</div>
