<div id="scene" class="scene" phx-hook="Geometry" phx-target={@myself}>
  <%= if has_geometry?(assigns) do %>
    <div style={map_style(@map_geometry)}>
      <.live_component
        module={PathMapperWeb.Scene.MapComponent}
        id="map"
        adventure={@adventure}
        game_state={@game_state}
        geometry={@map_geometry}
        opts={@opts}
        selected_layer_index={@selected_layer_index}
      />
    </div>

    <div style={map_style(@map_geometry)}>
      <.live_component
        module={PathMapperWeb.Scene.DrawnMapComponent}
        id="drawn-map"
        drawn_elements={@game_state.scene.drawn_elements}
        geometry={@map_geometry}
        grid_size={@game_state.scene.map.grid_size}
      />
    </div>

    <div class="objects-container" style={map_style(@map_geometry)}>
      <%= for {obj, obj_state, layer_state} <- visible_objects(@adventure, @game_state, @opts) do %>
        <div
          id={"map-object-#{obj_state.index}"}
          phx-hook={if @opts[:manage_objects], do: "PointerDrag"}
          phx-target={@myself}
          data-object-index={obj_state.index}
          data-locked={to_string(obj_state.locked)}
          style={object_style(obj, obj_state, layer_state, @map_geometry, @opts)}
          class="map-object"
        >
          <img
            src={obj.image}
            draggable="false"
            style="width: 100%; height: 100%; display: block;"
          />
        </div>
      <% end %>
    </div>

    <%= if @game_state.scene.custom and @game_state.scene.map.show_grid do %>
      <GridComponent.svg_grid
        width={@game_state.scene.map.width}
        height={@game_state.scene.map.height}
        grid_size={@game_state.scene.map.grid_size}
        grid_line_width={@game_state.scene.map.grid_line_width}
        geometry={@map_geometry}
        style={map_style(@map_geometry)}
      />
    <% else %>
      <%= if grid_layer = MapComponent.additional_map_layer(@adventure, @game_state, :grid, @scene.grid_override) do %>
        <div class="grid-container" style={map_style(@map_geometry)}>
          <svg style="width: 100%; height: 100%;">
            <image
              x={GeometryMapper.scale_map_pixel(grid_layer.x, @map_geometry)}
              y={GeometryMapper.scale_map_pixel(grid_layer.y, @map_geometry)}
              width={
                GeometryMapper.scale_map_pixel(
                  grid_layer.width || @map_geometry.width * @map_geometry.scale,
                  @map_geometry
                )
              }
              height={
                GeometryMapper.scale_map_pixel(
                  grid_layer.height || @map_geometry.height * @map_geometry.scale,
                  @map_geometry
                )
              }
              href={grid_layer.image}
            />
          </svg>
        </div>
      <% end %>
    <% end %>

    <div class="tokens-container" style={map_style(@map_geometry)}>
      <%= for {token, index} <- visible_tokens(@game_state, @opts) do %>
        <.live_component
          module={PathMapperWeb.Scene.TokenComponent}
          id={"token-#{index}"}
          token={token}
          index={index}
          map_geometry={@map_geometry}
          grid_line_width={@game_state.scene.map.grid_line_width}
          opts={@opts}
          selected_token_index={@selected_token_index}
          scene={@scene}
          my_player_name={@opts[:my_player_name]}
        />
      <% end %>
    </div>

    <.live_component
      module={PathMapperWeb.Scene.ToolOverlayComponent}
      id="tool-overlay"
      tool_draws={assigns[:tool_draws] || %{}}
      map_geometry={@map_geometry}
      grid_size={@game_state.scene.map.grid_size}
      active_tool={@scene.active_tool}
      snap_to_grid={@scene.snap_to_grid}
      tool_color={tool_color(assigns)}
      draw_color={@scene.draw_color}
      draw_owner={assigns[:draw_owner]}
      draw_width={@scene.draw_width}
      drawn_elements={@game_state.scene.drawn_elements}
      overlay_style={map_style(@map_geometry)}
      session_id={@session_id}
    />

    <%= if assigns[:object_context_menu] do %>
      <div
        class="token-context-menu"
        style={"left: #{@object_context_menu.x}px; top: #{@object_context_menu.y}px;"}
        phx-click-away="close_object_context_menu"
        phx-target={@myself}
      >
        <% obj_state = Enum.at(@game_state.scene.map.map_objects, @object_context_menu.index) %>
        <button
          phx-click="object_toggle_lock"
          phx-value-index={@object_context_menu.index}
          phx-target={@myself}
        >
          {if obj_state && obj_state.locked, do: "🔒", else: "🔓"}
        </button>
        <button
          phx-click="object_toggle_show"
          phx-value-index={@object_context_menu.index}
          phx-target={@myself}
        >
          {if obj_state && obj_state.show, do: "👁", else: "👀"}
        </button>
        <button
          phx-click="object_reset_position"
          phx-value-index={@object_context_menu.index}
          phx-target={@myself}
        >
          ↩
        </button>
      </div>
    <% end %>
  <% end %>
</div>
