<div id="scene" class="scene" phx-hook="Geometry" phx-target={@myself}>
  <%= if has_geometry?(assigns) do %>
    <div style={map_style(@map_geometry)}>
      <.live_component
        module={PathMapperWeb.Scene.MapComponent}
        id="map"
        adventure={@adventure}
        game_state={@game_state}
        geometry={@map_geometry}
        opts={@opts}
        selected_layer_index={@selected_layer_index}
      />
    </div>

    <div class="tokens-container" style={map_style(@map_geometry)}>
      <%= for {token, index} <- visible_tokens(@game_state, @opts) do %>
        <.live_component
          module={PathMapperWeb.Scene.TokenComponent}
          id={"token-#{index}"}
          token={token}
          index={index}
          map_geometry={@map_geometry}
          grid_line_width={@game_state.scene.map.grid_line_width}
          opts={@opts}
          selected_token_index={@selected_token_index}
          scene_state={@scene_state}
        />
      <% end %>
    </div>

    <%= if Enum.any?(@game_state.scene.tokens) do %>
      <.live_component
        module={PathMapperWeb.Scene.RightPanelComponent}
        id="right-panel"
        scene_state={@scene_state}
      />
    <% end %>
  <% end %>
</div>
