<div class="token">
  <div
    id={"#{@id}_token"}
    phx-hook="Draggable"
    draggable="true"
    phx-target={@myself}
    data-token-index={@index}
    style={
      token_container_style(
        @token_geometry,
        @grid_line_padding,
        !!assigns[:dragged_token_geometry]
      )
    }
  >
    <div style={token_shape_style()}>
      <%= if @token.data.image do %>
        <img style={token_image_style()} title={@token.data.name} src={@token.data.image} />
      <% else %>
        <div style={adhoc_token_style(@token)} title={@token.data.name}>{@token.data.name}</div>
      <% end %>

      <div style={token_border_style(@token, @token_geometry)}></div>

      <div style={token_state_style(@token)} class="token-state-marker"></div>
    </div>
    <%= if show_index(@selected_token_index, @index) do %>
      <div class="token-index">{@index + 1}</div>
    <% end %>
  </div>

  <%= if @dragged_token_geometry && !assigns[:own_drag] do %>
    <div
      id={"#{@id}_dragged_token"}
      style={token_container_style(@dragged_token_geometry, @grid_line_padding, true)}
    >
      <div style={token_shape_style()}>
        <%= if @token.data.image do %>
          <img style={token_image_style()} title={@token.data.name} src={@token.data.image} />
        <% else %>
          <div style={adhoc_token_style(@token)} title={@token.data.name}>{@token.data.name}</div>
        <% end %>
        <div style={token_border_style(@token, @dragged_token_geometry)}></div>
      </div>
    </div>
  <% end %>

  <%= if assigns[:context_menu] do %>
    <.token_context_menu x={@context_menu.x} y={@context_menu.y} token={@token} target={@myself} />
  <% end %>
</div>
